{
  "type": "da",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "contentHostUrl": "https://content.da.live/atulanand-code-and-theory/eds-usta-site-practice-claude/",
  "previewOrg": "atulanand-code-and-theory",
  "previewSite": "eds-usta-site-practice-claude"
}
